{
  "name": "boostrap-dtpicker",
  "version": "1.0.0",
  "homepage": "https://github.com/Code-First/bootstrap-dtpicker",
  "authors": [
    "CodeFirst"
  ],
  "description": "Bootstrap based datepicker control",
  "keywords": [
    "bootstrap",
    "datepicker"
  ],
  "main": ["dist/bootstrap-dtpicker.min.css", "dist/bootstrap-dtpicker.min.js"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "moment": "~2.8.4"
  }
}
