{
  "name": "boostrap-dtpicker",
  "version": "1.0.0",
  "description": "Bootstrap based datepicker control",
  "keywords": [
    "bootstrap",
    "datepicker"
  ],
  "author": "CodeFirst",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-cssmin": "^0.10.0"
  }
}
